# jenkins

./: build.gradle
src/test/java/com/izibekova/config/: CredentialsConfig.java
src/test/java/com/izibekova/helpers/: Attach.java
src/test/java/com/izibekova/pages/: MainPage.java
src/test/java/com/izibekova/snippets/: Snippets.java
src/test/java/com/izibekova/steps/: Steps.java
src/test/java/com/izibekova/tests/: BaseTest.java  FirstTest.java  TestUIWithRemote.java  TestsWithSystemProperties.java
src/test/resources/config/: credentials.properties
